; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM2
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = COM2
build_flags = 
    -D CORE_DEBUG_LEVEL=0 ;COLOCAR EM 0 PARA RELEASE DE VERSAO
    -D SERIAL_DEBUG_ENABLE=true ;COLOCAR EM false PARA RELEASE DE VERSAO
